# api-person

./: build.gradle
src/main/java/com/awsbackend/person_api/: PersonApiApplication.java
src/main/java/com/awsbackend/person_api/application/dto/: PersonRequest.java  PersonResponse.java
src/main/java/com/awsbackend/person_api/application/mapper/: PersonMapper.java
src/main/java/com/awsbackend/person_api/domain/api/: PersonServicePort.java
src/main/java/com/awsbackend/person_api/domain/exception/: PersonNotFoundException.java
src/main/java/com/awsbackend/person_api/domain/model/: Person.java
src/main/java/com/awsbackend/person_api/domain/spi/: PersonPersistencePort.java
src/main/java/com/awsbackend/person_api/domain/usecase/: PersonUseCase.java
src/main/java/com/awsbackend/person_api/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/awsbackend/person_api/infrastructure/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/awsbackend/person_api/infrastructure/input/rest/: PersonController.java
src/main/java/com/awsbackend/person_api/infrastructure/output/jpa/adapter/: PersonJpaAdapter.java
src/main/resources/: application.properties
src/test/java/com/awsbackend/person_api/: PersonApiApplicationTests.java
src/test/java/com/awsbackend/person_api/domain/usecase/: PersonUseCaseTest.java
src/test/java/com/awsbackend/person_api/infrastructure/input/rest/: PersonControllerTest.java
src/test/java/com/awsbackend/person_api/integration/: PersonIntegrationTest.java
src/test/resources/: application.properties  pom.xml
(+3 files in other folders)
